
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Prashant Tomar - Professional Portfolio</title>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
<!-- For social media cards-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" rel="stylesheet"/>
<style>
            .main-content-col {padding-left: 20px}
            .divider {height: 30px}
            .project-container {}
            .project {display: flex; flex-wrap: nowrap; justify-content: space-between; margin-bottom: 15px;}
            .project .project-desc {flex: 1 1 auto}
            .project .project-image {flex: 0 0 auto; margin: 0 10px}
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
				word-wrap: break-word;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
				word-wrap: break-word;
			}
			/*Tweet embed container*/
			.twitterContainer{
				width: auto;
  				height: 200px;
			}
        </style>
<link href="favicon.ico" rel="icon" type="image/x-icon"/><style>
        body { font-family: Arial, sans-serif; }
        .navbar { background-color: #333; }
        .navbar a { color: white; }
        .section { margin: 20px 0; }
        h2 { color: #333; }
    </style></head>
<body>
<div class="container" style="margin-bottom: 30px">
<div class="row" style="margin-top: 30px">
<div class="col-xs-12 col-md-3 text-right">
<img alt="Responsive image" class="img-rounded" src="images/pic.jpg" width="140"/>
<div class="divider"></div>
<div>
<h3>Prashant Tomar</h3>
<h4> <small>
<br/> MS <a href="https://twitter.com/ODU">@ODU</a>/<a href="https://twitter.com/oducs">@ODUCS</a><br/>
</small> </h4>
</div>
<a href="https://github.com/Badjedi04"><i class="fa fa-github"></i> Badjedi04</a><br/>
<a href="https://www.linkedin.com/in/badjedi04/"><i class="fa fa-linkedin"></i> LinkedIn</a><br/>
<a href="mailto:prashanttomar1992@gmail.com" target="_blank">tomar.p@aol.com</a> <br/>
<a class="btn btn-primary btn-outline" href="cv/Resume_PT.pdf" target="_blank">Resume</a> <br/>
<div class="divider"></div>
</div>
<div class="col-xs-12 col-md-8 main-content-col">
<div class="tab">
<button class="tablinks" id="defaultOpen" onclick="openCity(event, 'about')">About</button>
<button class="tablinks" onclick="openCity(event, 'experience')">Experience</button>
<button class="tablinks" onclick="openCity(event, 'award')">Awards &amp; Talks</button>
<button class="tablinks" onclick="openCity(event, 'course')">Course Work</button>
</div>
<div class="tabcontent" id="about">
<h4>ABOUT</h4>
<p style="padding-left: 40px">
							I’m Prashant, a Master’s in Computer Science graduate at Old Dominion University, graduated in April 2024. With over 9 years of professional experience, 
	I've transitioned from networking to web and software development. My passion lies in crafting innovative web solutions that enhance user experiences. I'm seeking opportunities in web and software development 
	where I can push technological boundaries and contribute to impactful projects.
						<div class="divider"></div>
<h4>EDUCATION</h4>
<ul>
<li><p>Masters in Computer Science, <strong><a href="https://www.odu.edu">Old Dominion University</a></strong> 
								(Norfolk, USA, April 2024)</p></li>
<li><p>Bachelors in Computer Engineering, <strong><a href="https://www.mdu.ac.in">Maharishi
									Dayanand University</a></strong> (Rohtak, India, May 2014)</p></li>
</ul>
<div class="divider"></div>
<h4>PROGRAMMING SKILLS</h4>
<ul>
<li><p><strong>Languages/ Frameworks: </strong> Python, JavaScript, R, node.js, express.js, ReactJS, d3.js, Vega-lite </p></li>
<li><p><strong>Technologies/ Libraries: </strong> Git, REST API, NumPy, pandas, Flask, PyTorch, NLTK, scikit-learn </p></li>
<li><p><strong>Database/ Operating Systems: </strong> MySQL, MongoDB, Windows, Shell Scripting </p></li>
<li><p><strong>Tools and Platforms: </strong> Visual Studio Code, Postman, IntelliJ IDEA, WorkBench, Docker, Figma, Sketch, Tableau, PowerBI </p></li>
<li><p><strong>Other Technical Skills </strong> Writing clean modular code, Code reviews and version control Workflows </p></li>	
</ul>
<div class="divider"></div>
<h4>RESEARCH INTERESTS</h4>
<p style="padding-left: 40px">
						I am passionate about exploring how technology can drive sustainability, focusing on creating innovative web and software solutions that tackle global challenges like carbon footprint
	tracking and environmental impact analysis. My interests include building user-friendly applications that make advanced technologies more accessible and effective, using APIs and data analytics to develop tools that promote 
	environmental awareness, and leveraging AI models like Gemini Nano to create intelligent and adaptive solutions. I’m also fascinated by improving user experiences through thoughtful design and interaction in human-computer 
	systems and finding ways to enhance the reliability and scalability of communication networks.
						</p>
</p></div>
<div class="tabcontent" id="experience">
<div class="divider"></div>
<ul>
<li><p><strong>Technical Support Professional</strong> <a href="https://twitter.com/odusees">@ODU SEES</a> <strong>(May 2023 - Present)</strong></p>
<ul>
<li><p>Provide technical guidance, knowledge, and support of university-managed IT resources. </p></li>
<li><p>Document all work, troubleshooting steps and customer communications in the University’s ServiceNow ticketing system. </p></li>
<li><p>Perform direct contact with the hardware repair center to replace, repair, correct, or upgrade hardware as necessary.   </p></li>
</ul>
</li>
<li><p><strong>Graduate Research Assistant</strong> <a href="https://twitter.com/odu_its">@ODU ITS</a> <strong>(Aug 2022 - Dec 2022)</strong></p>
<ul>
<li><p>Develop and maintain Python-based applications, software and	tools</p></li>
<li><p>Developing and implementing software or other technology	solutions to support ITS projects. </p></li>
<li><p>Participate in code reviews, contribute to team knowledge sharing, and mentor junior team members. </p></li>
<li><p>Collaborating with other researchers, faculty members, and IT professionals to develop and implement new technologies.</p></li>
</ul>
</li>
<li><p><strong>Network Engineer</strong> <a href="https://twitter.com/ciplltd">@CIPL</a>, New Delhi , India <strong>(Mar 2015 - Jul 2022)</strong></p>
</li>
</ul>
</div>
<div class="tabcontent" id="award">
<div class="divider"></div>
<h4>AWARDS</h4>
<ul>
<li>Winner of <strong>City of Norfolk's Hampton Road Competition</strong> for analyzing, promoting, and protecting biodiversity
						(September 2022), <strong><a href="https://storymaps.arcgis.com/stories/859f4fe24b6d4b17a06162922f66b7f6"> 
						Wetlands and Protected Areas in Hampton Roads </a></strong></li>
</ul>
<ul>
<li>Winner of <strong>City of Norfolk's Hampton Road Competition</strong> for Analyzing financial, social, physical, and environmental wellness
						(September 2023), <strong><a href="https://storymaps.arcgis.com/stories/ff4860892e5c44d0a8fd504309bf1b01"> 
						Hampton Roads Wellness Instersectionality Study </a></strong></li>
</ul>
<div class="divider"></div>
</div>
<div class="tabcontent" id="course">
<div class="divider"></div>
<ul>
<li>CS 733 - <a href="https://github.com/Badjedi04/NLP-733">Natural Language Processing</a> (Fall 2022)</li>
<li>CS 625 - Data Visualization (Spring 2023)</li>
<li>CS 532 - Web Science (Spring 2023)</li>
<li>CS 665 - Computer Architecture (Fall 2022) </li>
<li>CS 531 - <a href="https://github.com/Badjedi04/WebServerDesign">Web Server Design</a> (Fall 2022)</li>
<li>CS 500 - Foundation Of Computing (Spring 2023)</li>
<li>CS 550 - Database Concepts (Fall 2023)</li>
<li>CS 500 - Introduction to Data Sciences (Fall 2023)</li>
</ul>
</div>
</div>
</div>
</div>
<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
